<!DOCTYPE html>
<html>
    <head>
        <style>

            .div {
                font-family: Arial;
            }

            .container {
                margin-left: 20px;
                margin-top: 20px;
                width: 380px;
                height: fit-content;
                box-shadow: 0px 0px 2px 2px rgb(212, 208, 208);
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .first-info {
                display:flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .dp-pic {
                margin-right: 10px;
                margin-left: 10px;
            
            }

            .the-icon {
                width: 40px;
                height: 40px;
                border-radius: 20px;
                object-fit: cover;
                align-items: center;
            }

            .dp-tweet {
                flex: 1;
            }
            
            .username {
                display: flex;
                flex-direction: row;
            }

            .the-name1 {
                font-weight: bold;
            }

            .the-name2 {
                color: rgb(192, 192, 192);
            }

            .the-tweet {
                display:flex;
                font-size: 16px;
            }

            .second-info {
                display:flex;
                flex-direction: row;
                height: 80px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .left-section {
                width:50px;
            }

            .middle-section {
                background-color: rgb(151, 151, 151);
                width:70px;
                border-radius: 4px;
            }

            .right-section {
                padding-left: 10px;
                width: 230px;
                margin-left: 8px;
                overflow: hidden;
                



            }

            .utube-button {
              display: flex;
              flex-direction: column;
              width:200px;
              height: 80px;
              margin-left: -14px;
              border: none;
              border-top-right-radius: 4px;
              border-bottom-right-radius: 4px;
              cursor: pointer;
              flex: 1;

            }

            .youtube-com {
                display: flex;
                color: grey;
                justify-content: start;
                margin-top: 5px;
                margin-bottom: 5px;
            

            }

            .youtube-title {
                display:flex;
                line-height: 14px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="first-info">
                <div class="dp-pic">
                    <img class="the-icon" src="cat.jpeg">
                </div>
                <div class="dp-tweet">
                    <div class="username">
                        <div class="the-name1">supersimple.dev</div>
                        <div class="the-name2">@SuperSimpleDev</div>
                    </div>
                    <div class="the-tweet">What is backend web development? A complete overview. New video is up!</div>
                </div>
            </div>
            <div class="second-info">
                <div class="left-section"></div>
                <div class="middle-section"></div>
                <div class="right-section">
                  <div class="youtube-com">youtube.com</div>
                  <div class="youtube-title">Backend web development - a complete overview (2021)</div>
                </div>
            </div>
        </div>
    </body>
</html>