<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                font-family: Arial;
            }

            .header {
                display: flex;
                flex-direction: row;
                position: fixed;
                top: 5px;
                left: 0;
                right: 0;
                height: 55px;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgb(199, 196, 196);
                flex-shrink: 0;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 50px;
                padding-right: 50px;
            }

            .first-section {
                display: flex;
                align-items: center;
                margin-right: 60px;
                
                
              
            }

            .pic-section {
                align-items: center;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                
            }

            .name-section {
                align-items: center;


            }

            .profile-pic {
                width: 40px;
                height: 40px;
                border-radius: 20px;
                object-fit: cover;
            }

            .profile-name {
                font-weight: bold;
                font-size: 20px;
                margin-right: 15px;
            }

            .second-section {
                display: flex;
                justify-content: space-between;
            }

            .friend-button {
                background-color: rgb(42, 42, 180);
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                margin-right: 20px;
                border-style: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .message-button {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                margin-right: 20px;
                border-style: none;
                border-radius: 4px;
                cursor:pointer
            }

            .friend-button:hover {
                opacity: 0.8;
            }

            .message-button:hover {
                opacity: 0.8;
            }
        </style>
    </head>
    <body style="
        height: 3000px;
    ">
        <div class="header">
            <div class="first-section">
                <div class="pic-section">
                    <img class="profile-pic" src="cat.jpeg">
                </div>
                <div class="name-section">
                    <div class="profile-name">Eyah Cat</div>
                </div>
            </div>
            <div class="second-section">
                <button class="friend-button">Add Friend</button>
                <button class="message-button">Message</button>
            </div>
        </div>
    </body>
</html>