<!DOCTYPE html>
<html>
    <head>
        <title>text box</title>
        <style>

            .google-image {
                width: 200px;
                margin-left: 600px;
                margin-bottom: 10px;
                display: block;
                
            }
            .google-search {
                font-size: 20px;
                width: 500px;
                border-radius: 50px;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                box-shadow: 0px 0px 2px 2px rgb(212, 208, 208);
                outline: none;
                color: rgb(126, 122, 122);
                display: block;
                margin-left: 450px;
                
                
            }

            .google-search:active {
                border-color: white;
            }

            .feeling-lucky {
                margin-top: 20px;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                
            
            }

            .google-logo {
                text-align: center;
            }

            .google-bar {
                text-align: center;
                
            }

            .search-button {
                border: none;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                cursor: pointer;
            }

            .lucky-button {
                border:none;
                margin-left: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                cursor: pointer;
            }

            .search-button:hover {
                opacity: 0.6;
            }

            .lucky-button:hover {
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        <div class="google-logo">
            <img class="google-image" src="google-logo.png">
        </div>
        <div class="google-bar">
            <input class="google-search" type="text" placeholder="Search Google or type a URL">
        </div>
        <div class="feeling-lucky">
            <button class="search-button">
                Google Search
            </button>
            <button class="lucky-button">
                I'm Feeling Lucky
            </button>
        </div>
    </body>
</html>